# MyLive

./: ReadMe.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/xyz/dipper/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dipper/live/: MyApplication.java
app/src/main/java/xyz/dipper/live/camera/: BaseCamera.java  CameraChannel.java  CameraHelper.java  YuvFrameCallback.java
app/src/main/java/xyz/dipper/live/ui/: MainActivity.java
app/src/main/java/xyz/dipper/live/util/: Constants.java  Tools.java
app/src/main/java/xyz/dipper/live/view/: MySurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/dipper/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
